# estudos-asp-net

./: README.md
01_APICatalogo/: APICatalogo.csproj  Program.cs
01_APICatalogo/Controllers/: CategoriasController.cs
01_APICatalogo/Logging/: CustomLoggerProviderConfiguration.cs
01_APICatalogo/Models/: ErrorDetails.cs
01_APICatalogo/Repositories/: IProdutoRepository.cs
02_APICatalogo_Repositorio_Generico/: Program.cs
02_APICatalogo_Repositorio_Generico/Controllers/: ProdutosController.cs
02_APICatalogo_Repositorio_Generico/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
03_APICatalogo_DTO/: Program.cs
03_APICatalogo_DTO/Controllers/: ProdutosController.cs
03_APICatalogo_DTO/DTO/: ProdutoDTOUpdateResponse.cs
04_APICatalogo_Paginacao/: APICatalogo.http
04_APICatalogo_Paginacao/Controllers/: CategoriasController.cs
04_APICatalogo_Paginacao/Repositories/: CategoriaRepository.cs  Repository.cs  UnitOfWork.cs
05_APICatalogo_Async/: APICatalogo.csproj
05_APICatalogo_Async/Controllers/: CategoriasController.cs
05_APICatalogo_Async/Pagination/: CategoriasFiltroNome.cs  (+1 more)
06_APICatalogo_JWT/: APICatalogo.csproj  Program.cs  appsettings.json
08_APICatalogo_Versionamento/: APICatalogo.csproj  Program.cs
09_APICatalogo_Swagger/: APICatalogo.csproj
09_APICatalogo_Swagger/Controllers/: CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs
09_APICatalogo_Swagger/DTO/: LoginModel.cs
09_APICatalogo_Swagger/DTO/Mappings/: ProdutoDTOMappingProfile.cs
09_APICatalogo_Swagger/Filters/: ApiExceptionFilter.cs
09_APICatalogo_Swagger/Models/: ApplicationUser.cs
09_APICatalogo_Swagger/Pagination/: PagedList.cs
10_APICatalogo_Testes/: APICatalogo.sln
11_APICatalogo_Clean_Architecture/Catalogo/Catalogo.Application/: Catalogo.Application.csproj
11_APICatalogo_Clean_Architecture/Catalogo/Catalogo.Application/DTO/: CategoriaDTO.cs  ProdutoDTO.cs
11_APICatalogo_Clean_Architecture/Catalogo/Catalogo.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
11_APICatalogo_Clean_Architecture/Catalogo/Catalogo.Application/Mappings/: DomainToDTOMappingProfile.cs
11_APICatalogo_Clean_Architecture/Catalogo/Catalogo.Application/Services/: CategoriaService.cs  ProdutoService.cs
11_APICatalogo_Clean_Architecture/Catalogo/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
11_APICatalogo_Clean_Architecture/Catalogo/Catalogo.Infrastructure/Context/: ApplicationDbContext.cs
11_APICatalogo_Clean_Architecture/Catalogo/Catalogo.Infrastructure/EntitiesConfiguration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
11_APICatalogo_Clean_Architecture/Catalogo/Catalogo.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
1_APICatalogo/: appsettings.json
3_APICatalogo_DTO/: Program.cs
4_APICatalogo_Paginacao/: APICatalogo.csproj
5_APICatalogo_Async/: Program.cs
6_APICatalogo_JWT/: Program.cs
7_APICatalogo_CORS/: Program.cs
8_APICatalogo_Versionamento/: Program.cs  Version.md
9_APICatalogo_Swagger/: Program.cs  appsettings.json
APICatalogo/: APICatalogo.csproj  Program.cs
APICatalogo_Repositorio_Generico/: Program.cs
ApiTokenBearer/: ApiTokenBearer.http  Program.cs
PrimeiraWebAPI/: PrimeiraWebAPI.http
(+137 files in other folders)
